# ADB
ro.adb.secure=0

# Dynamic Partitions
ro.boot.dynamic_partitions=true

# Fstab
ro.postinstall.fstab.prefix=/system

# USB MTP
ro.sys.usb.storage.type=mtp

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Platform
ro.vendor.mediatek.platform=MT6886

# Timezone
persist.sys.timezone=Asia/Shanghai

# Storage
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0

# API
ro.vendor.api_level=33

# Platform
ro.vendor.mediatek.platform=MT6886